[program:ubusd]
priority=1
autorestart=false
startretries=0
command=/bin/bash -c "/usr/sbin/ubusd"

[program:wifimngr]
priority=2
autorestart=false
startretries=0
command=/bin/bash -c "/usr/sbin/wifimngr"

[program:ieee1905d]
priority=3
autorestart=false
startretries=0
command=/bin/bash -c "/usr/sbin/ieee1905d"

[program:topologyd]
priority=4
autorestart=false
startretries=0
command=/bin/bash -c "/usr/sbin/topologyd"

[program:mapagent]
priority=5
autorestart=false
startretries=0
command=/bin/bash -c "/usr/sbin/mapagent -vvvvvv -d"

[program:mapcontroller]
priority=6
autorestart=false
startretries=0
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=memory-report.xml --leak-check=full --show-reachable=yes --show-leak-kinds=all --errors-for-leak-kinds=all --error-exitcode=1 --track-origins=yes /builds/iopsys/map-controller/src/mapcontroller -vvvvvv -d"
